<!DOCTYPE.html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts</title>
        <meta charset="UTF-8">
        <meta name="author" content="Juliana Chitsamatanga">
        <meta name="description" content="Contact details">
        <style>
            input {
         border-radius: 10px;
         border: 1px solid purple;
         padding: 20px; 
         width: 300px;
         height: 25px;  
          }
             body {
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
            }
             form {
         border-radius: 20px;
         border: 1px solid purple;
         padding: 20px; 
         width: 350px;
         height: 300px;  
          }
        </style>
                <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 2000px;
  margin: auto;
  background-color: white;
  
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: purple;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: pink;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: purple;
  color: black;
}
</style>
</head>
<body style="background-color:pink;">

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="Ourmenu.html">Drinks</a>
    <a href="Apetizers.html">Apetixers</a>
    <a href="Contacts.html">Contacts</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </div>
    <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    
    
        <h1 style="text-align:center;"><em>Contacts</em></h1>
        <!--<p>Enter the following details so that you would know the hottest deals available</p>-->
        <div>
        <form>         
            <div>First Name</div>
                <input id="input" type="text">
            <div>Last Name</div>
            <input id="input" type="text">
            <div>Email</div>
               <input id="input" type="text">
            <div>Tel Phone</div>
               <input id="input" type="text"><br>
            <div>
                <br><button><a href="index.html">Submit</a></button>
            </div>
        </form>
        
        </div>
   
    </body>
</html>