<!DOCTYPE.html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <style>
         body {
         background-image: url('Black.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
       /*  background-size: 100% 100%;  */
         
           
                     /*<picture>
        <img src="Heart.jpg" style="width:auto;">
        </picture>*/
        </style>-->
        <title>JulesBonAppètite</title>
        <meta charset="UTF-8">
        <meta name="author" content="Juliana Chitsamatanga">
        <meta name="description" contetnt="Resturant website">
    

         <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    form {
         border-radius: 20px;
         border: 1px solid purple;
         padding: 20px; 
         width: 400px;
         height: 350px;  
          }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 2000px;
  margin: auto;
  background-color: white;
  
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: purple;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: white;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: purple;
  color: black;
}
</style>
</head>
<body style="background-color:pink;">
    <style>
body {
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
    <a href="Apetizers.html">Apetixers</a>
    <a href="Meals.html">Meals</a>
    <a href="Ourmenu.html">Drinks</a>
    <a href="Contacts.html">Contacts</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </div>
    <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
    <form>
    <h1 style="text-align:center;" >Welcome to JuleBonPetite</h1><br><br>
       <h3 style="text-align:center;">About author</h3>
    <p style="text-align:center;" style="color:white">
    This buisness is a family buisness that had been there for almost thirty years.<br>
        It started years years ago and it has been our source of income.<br>
          We cook the best food that have been prepared by one of <br>
                           our gourmet chefs.<br>
    </p><br>
   <form><div><button> 
   <a href="eye.html">sign in(up)</a>
       </button></div></form><br><br>
    <div><button> 
    <a href="index.html">About author</a>
       </button></div>
    </form>
    </body>

</html>
